<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BattleShip</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>BattleShip</h1>
    <div id="gameInfo">
      <h2>Turn: <span id="turn-display">0</span></h2>
      <div class="optionsContainer">
        <div class="option" draggable="true">
          <img id="panda 0" src="Graphics/Panda.png" />
        </div>
        <div class="option" draggable="true">
          <img id="miniPanda1 1" src="Graphics/Baby Panda.png" />
        </div>
        <div class="option" draggable="true">
          <img id="miniPanda2 2" src="Graphics/Baby Panda.png" />
        </div>
        <div class="option" draggable="true">
          <img id="bamboo 3" src="Graphics/Bamboo.png" />
        </div>
        <div class="option" draggable="true">
          <img id="bamboos 4" src="Graphics/Bamboos.png" />
        </div>
      </div>
      <div class="controls">
        <button id="rotateBtn">Rotate</button>
        <button id="startBtn">Start Game</button>
      </div>
    </div>
    <div class="gameContainer">
      <div id="player">
        <h3>Player</h3>
        <div class="gameBoard" id="playerGameBoard"></div>
      </div>

      <div id="computer">
        <h3>Computer</h3>
        <div class="gameBoard" id="computerGameBoard"></div>
      </div>
    </div>

    <script defer src="main.js"></script>
  </body>
</html>
